[Application Options]

; Set the logging verbosity level.
; For all logging subsystems:
;debuglevel=debug
; Set per-subsystem:
;debuglevel=DATD=debug,MEMP=debug,RPCC=info,JAPI=debug,PSQL=debug,IAPI=debug,NTFN=debug,SKDB=debug,BLKD=debug,EXPR=debug,PUBS=trace,XBOT=debug,AGDB=debug,PRDB=debug

; Authentication information for dcrd RPC (must set, no default)
;dcrduser=duser
;dcrdpass=asdfExample

; Decred network (default is mainnet)
;testnet=1
;simnet=1

; Connect to dcrd at localhost using the default port for the specified network.
;dcrdserv=localhost
; Connect using the specified port.
;dcrdserv=localhost:9109

; Specify dcrd's RPC certificate, or disable TLS for the connection
;dcrdcert=/home/me/.dcrd/rpc.cert
;nodaemontls=0

; The interface and protocol used by the web interface and HTTP API.
;apilisten=127.0.0.1:7070
;apiproto=http

; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes.
;cachecontrol-maxage=86400

; Enable exchange monitoring.
; exchange-monitor=0
; Disable individual exchanges. Multiple exchanges can be disabled with a
; comma-separated list. Currently available: coinbase, coindesk, binance,
; bittrex, dragonex, huobi, poloniex
; disable-exchange=dragonex,huobi

;parameters=false
;attackcost=false
;stakingreward=false
;mempool=true
;propagation=true

;Database with external block propagation entry for comparison. Must comatain block and vote tables
;syncdatabase = pdanalytics2
;syncdatabase = pdanalytics3